#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 20 13:59:26 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=jsonschemavalidation.xml,replace_value_in_json.xml
domain=default
